# RANCiD device type configuration.
#
# OpenWRT router configuration
openwrt;script;rancid -t openwrt
openwrt;login;owrtlogin
openwrt;module;openwrt
openwrt;inloop;openwrt::inloop
openwrt;command;openwrt::CatFileComment;cat /proc/version
openwrt;command;openwrt::Meminfo;cat /proc/meminfo
openwrt;command;openwrt::CatFileComment;cat /etc/os-release
openwrt;command;openwrt::CatFile;cat /etc/config/acme
openwrt;command;openwrt::CatFile;cat /etc/config/dhcp
openwrt;command;openwrt::CatFile;cat /etc/config/dropbear
openwrt;command;openwrt::CatFile;cat /etc/config/firewall
openwrt;command;openwrt::CatFile;cat /etc/config/luci
openwrt;command;openwrt::CatFile;cat /etc/config/network
openwrt;command;openwrt::CatFile;cat /etc/config/openssl
openwrt;command;openwrt::CatFile;cat /etc/config/opkg
openwrt;command;openwrt::CatFile;cat /etc/config/rpcd
openwrt;command;openwrt::CatFile;cat /etc/config/snmpd
openwrt;command;openwrt::CatFile;cat /etc/config/socat
openwrt;command;openwrt::CatFile;cat /etc/config/system
openwrt;command;openwrt::CatFile;cat /etc/config/ubootenv
openwrt;command;openwrt::CatFile;cat /etc/config/ucitrack
openwrt;command;openwrt::CatFile;cat /etc/config/uhttpd
openwrt;command;openwrt::CatFile;cat /etc/config/wireless
openwrt;command;openwrt::CatFile;cat /etc/librenms/wlInterfaces.txt
openwrt;command;openwrt::CatFile;cat /etc/passwd

